# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_API_KEY="GOOGLE_API_KEY\n"
INIT_DB_SECRET="init-scriptorium-2024\n"
JWT_SECRET="L0xTjQcCZlu4CtnqYLQh3VO8jrgDUO5l7t2xk3Ye6KI=\n"
NEON_PROJECT_ID="weathered-dew-15801377"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-silent-shadow-agz3p7ce.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_DHyB2RMSxIX4"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_DHyB2RMSxIX4"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_DHyB2RMSxIX4@ep-silent-shadow-agz3p7ce-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zb2xhbW1lZGlhLTk4ODZzLXByb2plY3RzIiwic3ViIjoib3duZXI6c29sYW1tZWRpYS05ODg2cy1wcm9qZWN0czpwcm9qZWN0Om5ldy1zY3JpcHRvcml1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c29sYW1tZWRpYS05ODg2cy1wcm9qZWN0czpwcm9qZWN0Om5ldy1zY3JpcHRvcml1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zb2xhbW1lZGlhLTk4ODZzLXByb2plY3RzIiwib3duZXIiOiJzb2xhbW1lZGlhLTk4ODZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0haWk1xN0FLUVZ0V3VwclVSR212U0VtRyIsInByb2plY3QiOiJuZXctc2NyaXB0b3JpdW0iLCJwcm9qZWN0X2lkIjoicHJqX25wTkVINnU2Y21KNnozb2hJS01tUWk5V2F2SFgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJLUmVsR1p3MUhGNUdPRDh4SllIMzFQZWwiLCJuYmYiOjE3NjUxODkzMDIsImlhdCI6MTc2NTE4OTMwMiwiZXhwIjoxNzY1MjMyNTAyfQ.P9FHXByz0efGlT9ugi0QPrpVEzDlfdoF4aPQZ0fMfnPujPr2S_75GFjzRiJ4onKwk78-9WIc_LkpnefRvwseZMmrNQPy5Q9ggGV29Df3r9PmPrAspqWkeyr1H3r43n_ZkyXxEQ1AolQFr_LQAfSxQ2MT775vFsLP9bMGU1IylzNqWivzqSMtH0gjau2HUodLDomaYzcudrRAVklgO0UFBYYkf192fz2j75sWZPWgs86h4-GlA4_byPMSkn0H91SCiXyo1ifFSnq3CQovj7Ql5mJYxWBk6NeLeMP1WHYGcjlOcfK_PSznHy_5rVtvGSkmkDYbeSEmG-a6UxCXUf0DsQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GOOGLE_API_KEY="AIzaSyDNKIsKtZJY46VYRu1vPzsl2YzAdNHHM80"
